{
  "name": "quiz-taker",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.12.13",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "16.9",
    "react-dom": "16.9",
    "styled-components": "^5.2.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/preset-env": "^7.12.13",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "react-test-renderer": "16.9",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "jest": {
    "coverageReporters": [
      "html",
      "text"
    ],
    "testPathIgnorePatterns": ["<rootDir>/config/","<rootDir>/node_modules/"],
    "setupFilesAfterEnv": ["./spec/javascript/test_setup.js"]
  }

}
